### Abstract:
#### Analysis of MTA 
* Where the stations are in the business areas where the goal of the advertising campaign is the working people

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
def get_data(week_nums):
    url = "http://web.mta.info/developers/data/nyct/turnstile/turnstile_{}.txt"
    dfs = []
    for week_num in week_nums:
        file_url = url.format(week_num)
        dfs.append(pd.read_csv(file_url))
    return pd.concat(dfs)
        
week_nums = [150103,150110,150117,150124,150131,150207,150214,150221,150228,150307,150314,150321]
turnstiles_df = get_data(week_nums)

In [3]:
turnstiles_df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,12/27/2014,03:00:00,REGULAR,4936840,1672747
1,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,12/27/2014,07:00:00,REGULAR,4936852,1672762
2,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,12/27/2014,11:00:00,REGULAR,4936909,1672839
3,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,12/27/2014,15:00:00,REGULAR,4937131,1672892
4,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,12/27/2014,19:00:00,REGULAR,4937588,1672949

In [4]:
turnstiles_df.shape

(2318288, 11)

In [5]:
import datetime

In [6]:
turnstiles_df["DATE_TIME"] = pd.to_datetime(turnstiles_df.DATE + " " + turnstiles_df.TIME, 
                                            format="%m/%d/%Y %H:%M:%S")

In [7]:
turnstiles_df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME
0,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,12/27/2014,03:00:00,REGULAR,4936840,1672747,2014-12-27 03:00:00
1,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,12/27/2014,07:00:00,REGULAR,4936852,1672762,2014-12-27 07:00:00
2,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,12/27/2014,11:00:00,REGULAR,4936909,1672839,2014-12-27 11:00:00
3,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,12/27/2014,15:00:00,REGULAR,4937131,1672892,2014-12-27 15:00:00
4,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,12/27/2014,19:00:00,REGULAR,4937588,1672949,2014-12-27 19:00:00

In [8]:
(turnstiles_df
 .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"])
 .ENTRIES.count()
 .reset_index()
 .sort_values("ENTRIES", ascending=False)).head(10)

          C/A  UNIT       SCP         STATION           DATE_TIME  ENTRIES
1851833  R249  R179  01-00-06           86 ST 2015-01-17 11:00:00        2
1870936  R256  R182  00-00-03          116 ST 2015-02-16 00:00:00        2
1851813  R249  R179  01-00-06           86 ST 2015-01-14 11:00:00        2
1870982  R256  R182  00-00-03          116 ST 2015-02-24 04:00:00        2
1851992  R249  R179  01-00-06           86 ST 2015-03-01 23:00:00        2
1521221  R138  R293  00-03-01  34 ST-PENN STA 2015-02-28 05:00:00        2
526749   N020  R101  00-00-05          145 ST 2015-02-18 23:00:00        2
137547   A071  R044  02-00-00     CHAMBERS ST 2015-02-24 03:00:00        2
1545523  R147  R033  04-00-04  42 ST-TIMES SQ 2015-03-19 08:00:00        1
1545520  R147  R033  04-00-04  42 ST-TIMES SQ 2015-03-18 20:00:00        1

here I find 8 duplicates entries , so to remove the duplicates and keep the orginal one I write the drop_duplicate

In [9]:
turnstiles_df.sort_values(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"], 
                          inplace=True, ascending=False)
turnstiles_df.drop_duplicates(subset=["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"], inplace=True)

In [10]:
(turnstiles_df
 .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"])
 .ENTRIES.count()
 .reset_index()
 .sort_values("ENTRIES", ascending=False)).head(5)

          C/A  UNIT       SCP         STATION           DATE_TIME  ENTRIES
0        A002  R051  02-00-00   LEXINGTON AVE 2014-12-27 03:00:00        1
1545523  R147  R033  04-00-04  42 ST-TIMES SQ 2015-03-19 08:00:00        1
1545517  R147  R033  04-00-04  42 ST-TIMES SQ 2015-03-18 08:00:00        1
1545518  R147  R033  04-00-04  42 ST-TIMES SQ 2015-03-18 12:00:00        1
1545519  R147  R033  04-00-04  42 ST-TIMES SQ 2015-03-18 16:00:00        1

In [11]:
turnstiles_df = turnstiles_df.drop(["EXITS", "DESC"], axis=1, errors="ignore")

In [12]:
turnstiles_df.shape

(2318280, 11)

In [13]:
turnstiles_df.isna().sum()

C/A                                                                     0
UNIT                                                                    0
SCP                                                                     0
STATION                                                                 0
LINENAME                                                                0
DIVISION                                                                0
DATE                                                                    0
TIME                                                                    0
ENTRIES                                                                 0
EXITS                                                                   0
DATE_TIME                                                               0
dtype: int64

* No more duplicate Entries and there is 0 NaN value in all colomns